# BBDown

./: .dockerignore  .editorconfig  .gitignore  BBDown.sln  CHANGELOG.md  Dockerfile  LICENSE  README.md  changelog.txt  json-api-doc.md  nuget.config
.github/: issue_template.md
.github/workflows/: build_latest.yml  docker.yml
BBDown/: BBDanmaku.cs  BBDown.csproj  BBDownApiServer.cs  BBDownAppHelper.cs  BBDownAria2c.cs  BBDownBangumiInfoFetcher.cs  BBDownCheeseInfoFetcher.cs  BBDownConfigParser.cs  BBDownDanmaku.cs  BBDownDownloadUtil.cs  BBDownEntity.Video.cs  BBDownEntity.cs  BBDownEnums.cs  BBDownFavListFetcher.cs  BBDownIntlBangumiInfoFetcher.cs  BBDownLogger.cs  BBDownLoginUtil.cs  BBDownMediaListFetcher.cs  BBDownMuxer.cs  BBDownNormalInfoFetcher.cs  BBDownParser.cs  BBDownSeriesListFetcher.cs  BBDownSpaceVideoFetcher.cs  BBDownSubUtil.cs  BBDownUtil.cs  BBDownVInfo.cs  BilibiliDRM.cs  CommandLineExtension.cs  CommandLineInvoker.cs  ConsoleQRCode.cs  Directory.Build.props  IFetcher.cs  ItemType.cs  MediaMuxer.cs  MyOption.cs  Program.Methods.cs  Program.cs  Program.part2.cs  ProgressBar.cs  Responsedata.cs  (+6 more)
BBDown.Core/: AppHelper.cs  BBDown.Core.csproj  Config.cs  DanmakuUtil.cs  FetcherFactory.cs  IFetcher.cs  Logger.cs  Parser.cs
BBDown.Core/APP/Header/: Device.cs  FawkesReq.cs  device.proto  fawkesreq.proto  locale.proto  metadata.proto  network.proto  restriction.proto
BBDown.Core/APP/Payload/: PlayViewReq.cs  dmviewreq.proto  playerunitereq.proto  playviewreq.proto
BBDown.Core/APP/Response/: PlayViewReply.cs  dmviewreply.proto  playeruniteply.proto  playviewreply.proto
BBDown.Core/Entity/: Entity.cs  ParsedResult.cs  VInfo.cs
BBDown.Core/Fetcher/: BangumiInfoFetcher.cs  CheeseInfoFetcher.cs  FavListFetcher.cs  IntlBangumiInfoFetcher.cs  MediaListFetcher.cs  NormalInfoFetcher.cs  SeriesListFetcher.cs  SpaceVideoFetcher.cs
BBDown.Core/Util/: BilibiliBvConverter.cs  HTTPUtil.cs  SubUtil.cs
BBDown/APP/Header/: Locale.cs  Metadata.cs  Network.cs  Restriction.cs
BBDown/APP/Payload/: DmViewReq.cs
BBDown/Model/: ServeRequestOptions.cs
BBDown/Properties/: launchSettings.json
ConvertTest/: BBDanmaku.cs  ConvertTest.csproj  Program.cs
ConvertTest/Properties/: AssemblyInfo.cs
