<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.4.0</Version>
    <Description>BBDown是一个免费且便捷高效的哔哩哔哩下载/解析软件.</Description>
    <PackageProjectUrl>https://github.com/nilaoda/BBDown</PackageProjectUrl>
    <StartupObject></StartupObject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>BBDown</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
